{
  "name": "viewboardcast",
  "productName": "myViewBoard Casting",
  "version": "1.3.171206",
  "description": "ViewBoard Casting",
  "main": "./main.prod.js",
  "author": {
    "name": "ViewSonic"
  },
  "scripts": {
    "postinstall": "npm rebuild --runtime=electron --target=1.7.9 --disturl=https://atom.io/download/atom-shell --build-from-source"
  },
  "license": "MIT",
  "dependencies": {
  }
}


